<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search</title>
    <!-- CSS only -->
    <style>
        body{
            margin:0;
            line-height:10px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;

        }
        h1{
            font-size:40px;
            text-align: center;
            margin: 40px;
            margin-bottom: 60px;
        }
        form{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }
        .input{
            width:60%;
            max-width:500px;
            font-size:20px;
            padding:10px 20px;
            border: none;
            box-shadow:0 0 5px rgba(0,0,0,.4);
            border-radius: 5px;
            color:darkgrey;

        }
        #btn{
            padding:10px 20px;
            border: none;
            background-color:green;
            font-size:20px;
            color:whitesmoke;
            box-shadow:0 0 3px rgba(0,0,0,.4);
            border-radius: 5px;
            margin-left:10px;
            transition: background-color.3s  ease-in-out;
        }
        #btn:hover{
            
            background-color:rgb(1, 40, 1);
            
        }
        .results{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            max-width: 1200px;
            margin:0 auto;
        }
        .result {
            margin-bottom:30px;
            width:30%;
            border-radius: 5px;
            box-shadow:0 0 5px rgba(0,0,0,.4);
            overflow: hidden;
          

        }
        .result:hover{
          transform: scale(1.05);
        }

        .result img{
            width:100%;
            height:250px;
            object-fit: cover;
            transition: transform .3s ease-in-out;
        }
        .result a{
            text-decoration: none;
            display: block;
            padding: 10px;
            color:#333;
            text-transform: uppercase;
            transition: background-color .3s ease-in-out;
            }
            .result a:hover{
                background-color: rgba(0,0,0,.2);
            
            }
            #show{
                background-color: blue;
                color: white;
                border:none;
                padding: 10px 20px;
                text-align: center;
                display: block;
                margin:0 auto;
                text-align:center;
                 
            }

        </style>
</head>
<body>
    <h1>Image Search</h1>
    <form>
   
    <input class="input" type="text">
    <button type="submit" id="btn">Search</button>
    </form>
    <div class="results">
        <div class="result">
            <img src="https://images.unsplash.com/photo-1707343845208-a20c56d2c8ba?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
            alt="image" >
            <a href="https://unsplash.com/photos/an-orange-and-white-clown-fish-in-an-anemone-EQ7x8WJMR4Q"
             target="_blank" rel="noopener noreferrer">Go to photo</a>
        </div>
        <div class="result">
            <img src="https://images.unsplash.com/photo-1707343845208-a20c56d2c8ba?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
            alt="image" >
            <a href="https://unsplash.com/photos/an-orange-and-white-clown-fish-in-an-anemone-EQ7x8WJMR4Q"
             target="_blank" rel="noopener noreferrer">Go to photo</a>
        </div>
        <div class="result">
            <img src="https://images.unsplash.com/photo-1707343845208-a20c56d2c8ba?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
            alt="image" >
            <a href="https://unsplash.com/photos/an-orange-and-white-clown-fish-in-an-anemone-EQ7x8WJMR4Q"
             target="_blank" rel="noopener noreferrer">Go to photo</a>
        </div>
    </div>
    <button id="show">Show More</button>
</body>
</html>